{
  "expo": {
    "name": "5to9",
    "slug": "NightLifeExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nightlife.social.nightlifeapp",
      "buildNumber": "8",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "5to9 uses your location to find events near you.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized event recommendations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#0B0B0F"
      },
      "package": "com.nightlife.social.nightlifeapp",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow 5to9 to use your location to find events near you."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "jesseystjean"
  }
}
